name: kalkulator_ci_gtest

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt-get install build-essential libwxgtk3.0-gtk3-dev libsqlite3-dev
      - name: Prerequisites
        run: cmake .
      - name: Clean
        run: cmake --build . --target clean
      - name: Build
        run: cmake --build . --target all
      - name: Run Tests
        run: /home/runner/work/kalkulator/bin/kalkulator_tests
